test/dtd.dtd

<!-- element content -->
<!ELEMENT doc (front, body, back?)>
<!ELEMENT body (head, (sec | note)+, (app,sec,note)*)+>
<!ELEMENT head (meta?|note)*>
<!ELEMENT back (sec|note)?>

<!-- empty -->
<!ELEMENT img EMPTY>
<!ELEMENT meta EMPTY>

<!-- mixed content -->
<!ELEMENT string (#PCDATA)>
<!ELEMENT p (#PCDATA|string|img)* >

<!-- any -->
<!ELEMENT note ANY>
<!ELEMENT front ANY>
<!ELEMENT sec ANY>
<!ELEMENT app (body|sec|p)+>


<!ATTLIST doc version CDATA #FIXED "1.1">
<!ATTLIST img src CDATA #REQUIRED>
<!ATTLIST sec id ID #IMPLIED>
<!ATTLIST meta 
  type CDATA #IMPLIED
  date CDATA "now">
<!ATTLIST sec
  type (red|green|blue) #IMPLIED>


